def fibonacci(n):
    # Базовый случай: возвращаем 0 или 1 для первых двух чисел Фибоначчи
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        # Рекурсивный вызов для нахождения суммы двух предыдущих чисел
        return fibonacci(n - 1) + fibonacci(n - 2)

# Ввод числа N с клавиатуры
N = int(input("Введите номер N для вычисления N-го числа Фибоначчи: "))

# Вызов функции и вывод результата
result = fibonacci(N)
print(f"{N}-ое число Фибоначчи: {result}")
